{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with modern development tools, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock", "roots", "wordpress", "stack", "composer", "vagrant", "wp"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "config": {
    "preferred-install": "dist"
  },
  "repositories": [
    {
        "type": "composer",
        "url": "https://wp-languages.github.io"
    },
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
     {
        "url": "https://github.com/javilumbrales/rbr.git",
        "type": "git"
    }
  ],
  "require": {
    "php": ">=5.6",
    "composer/installers": "^1.4",
    "vlucas/phpdotenv": "^2.0.1",
    "oscarotero/env": "^1.1.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "roots/soil": "^3.7",
    "wpackagist-plugin/akismet": "^4.0",
    "wpackagist-plugin/wordpress-seo": "^7.6",
    "wpackagist-plugin/woocommerce": "^3.4",
    "wpackagist-plugin/cookie-law-info": "^1.5",
    "wpackagist-plugin/contact-form-7": "^5.0",
    "wpackagist-plugin/wp-smushit": "2.7.9.1",
    "wpackagist-plugin/addthis": "^6.1",
    "wpackagist-plugin/updraftplus": "^1.14",
    "koodimonni-language/es_ES": "^4.9",
    "johnpbloch/wordpress": "^4.9",
    "wpackagist-plugin/autoptimize": "^2.3",
    "wpackagist-plugin/awesome-weather": "^1.5",
    "wpackagist-plugin/polylang": "^2.3",
    "wpackagist-theme/twentyeleven": "^2.8",
    "wpackagist-theme/twentytwelve": "^2.5",
    "wpackagist-plugin/wp-gallery-custom-links": "^1.12",
    "wpackagist-plugin/gallery-lightbox-slider": "1.0.0.29",
    "wpackagist-plugin/host-analyticsjs-local": "^1.72",
    "wpackagist-plugin/options-importer": "^5.0",
    "wpackagist-plugin/wordpress-importer": "^0.6.4",
    "wpackagist-plugin/column-shortcodes": "^1.0",
    "wpackagist-plugin/redirection": "^3.4",
    "wpackagist-theme/seopress": "^1.5",
    "wpackagist-plugin/kk-star-ratings": "^2.6",
    "wpackagist-plugin/ad-inserter": "^2.3",
    "javilumbrales/rbr": "^1.0",
    "wpackagist-plugin/insert-php": "^2.0",
    "wpackagist-plugin/related": "^3.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0.2"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "dropin-paths": {
        "web/app/languages/": ["vendor:koodimonni-language"],
        "web/app/languages/plugins/": ["vendor:koodimonni-plugin-language"],
        "web/app/languages/themes/": ["vendor:koodimonni-theme-language"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "vendor/bin/phpcs"
    ]
  }
}
